# AirbnbFastAPI

./: AirbnbClone.sln  README.md
AirbnbAPI/: Airbnb.API.csproj  Program.cs
AirbnbAPI/Controllers/: AmenityController.cs  AuthController.cs  CityController.cs  CountryController.cs  HostController.cs  ImagesController.cs  PropertyController.cs  ReservationController.cs  RoomController.cs  RuleController.cs
AirbnbAPI/Properties/: launchSettings.json
AirbnbBL/: AirbnbBL.csproj
AirbnbBL/DTOs/Amenity/: AddAmenityDTO.cs  ReadAmenityDTO.cs  UpdateAmenityDTO.cs
AirbnbBL/DTOs/City/: CityAddDTO.cs  CityDetailsDTO.cs  CityReadDTO.cs
AirbnbBL/DTOs/Country/: CountryAddDTO.cs  CountryDetailsDTO.cs  CountryReadDTO.cs
AirbnbBL/DTOs/Image/: AddImageDTO.cs  ImagesGetAllOfRoomDTO.cs  ReadImageDTO.cs
AirbnbBL/DTOs/Property/: FilterDTO.cs  PropertyAddDTO.cs  PropertyDetailsDTO.cs  PropertyReadDTO.cs
AirbnbBL/DTOs/Reservation/: AddReservationDTO.cs  GetReservationsDTO.cs  ReservationsHostDTO.cs  ReservedDates.cs  ReservedDaysDTO.cs
AirbnbBL/DTOs/Role/: RoleAddDTO.cs
AirbnbBL/DTOs/Rule/: RuleAddDTO.cs  RuleDetailsDTO.cs  RuleReadDTO.cs
AirbnbBL/DTOs/User/: GetUserByUserNameDTO.cs  GetUserMinimalDTO.cs  UserAddDTO.cs  UserLoginDTO.cs
AirbnbBL/Managers/Amenity/: AmenityManager.cs  IAmenityManager.cs
AirbnbBL/Managers/City/: CityManager.cs  ICityManager.cs
AirbnbDAL/: AirbnbDAL.csproj
AirbnbDAL/Migrations/: 20230708164929_init.Designer.cs  20230708164929_init.cs  AirbnbContextModelSnapshot.cs
AirbnbDAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+54 files in other folders)
